# algashop-authorization-server

./: README.md  build.gradle
src/main/java/com/algaworks/algashop/authorizationserver/application/security/: SecurityCheckApplicationService.java
src/main/java/com/algaworks/algashop/authorizationserver/application/user/management/: AuthUserAlreadyExistsException.java  AuthUserManagementApplicationService.java
src/main/java/com/algaworks/algashop/authorizationserver/application/user/query/: AuthUserNotFoundException.java  AuthUserQueryService.java
src/main/java/com/algaworks/algashop/authorizationserver/config/: PersistenceConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/domain/model/: AuthUser.java  AuthUserRepository.java
src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/persistence/: AuthUserQueryServiceImpl.java  JdbcOAuth2AuthorizationQueryService.java  SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/: AuthUserDetailService.java  AuthorizationServerSecurityConfig.java  OAuth2PersistenceConfig.java  OAuth2TokenCustomizerConfig.java  OidcUserInfoMapper.java  OidcUserInfoService.java  PasswordEncoderConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/presentation/: ApiExceptionHandler.java  MyUserController.java  UserController.java
src/main/resources/: application-base.yml  application-development-env.yml
src/main/resources/db/migration/: V1__create_oauth2_authorization_schema.sql
src/main/resources/db/testdata/: afterMigrate.sql
(+12 files in other folders)
